.auth-layout {
	height: 100%;
	background-color: white;
	background-image: url("&/assets/signup.svg");
	background-repeat: no-repeat;
	background-position: center bottom;
}

.auth-title {
	font-weight: 900;
	font-size: xx-large;
	font-family: "STZhongsong";
	margin-bottom: 1em;
}

.auth-form {
	width: 18rem;
	position: absolute;
	top: 45%;
	left: 45%;
	transform: translate(-50%, -50%);
	text-align: center;
	box-shadow: 5px 5px 5px white;
}

.auth-valid {
	display: flex;

	.modify {
		:global(.ant-form-item-control-input-content) {
			display: flex;
		}
		width: 60%;
	}

	#verify {
		width: 40%;
		height: 32px;
		display: flex;
	}
}
