.book-buttom-group {
	height: 100%;
	padding: 5em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.book-button {
		width: 48%;
		height: 20%;
		font-size: 2em;
		font-weight: 900;
		letter-spacing: 0.2em;

		> span[role="img"] {
			margin-right: 0.5em;
		}

		&:hover {
			transform: scale(110%);
			z-index: 999;
		}

		&:first-child {
			&:global(.ant-btn-primary) {
				background: #52c41a;
				border-color: #52c41a;
			}

			&:global(.ant-btn-primary:hover),
			&:global(.ant-btn-primary:focus) {
				background: #70c745;
				border-color: #70c745;
			}
		}

		&:nth-child(2) {
			&:global(.ant-btn-primary) {
				background: #fa8c16;
				border-color: #fa8c16;
			}

			&:global(.ant-btn-primary:hover),
			&:global(.ant-btn-primary:focus) {
				background: #ffa328;
				border-color: #ffa228;
			}
		}

		&:last-child {
			&:global(.ant-btn-primary) {
				background: #eb2f96;
				border-color: #eb2f96;
			}

			&:global(.ant-btn-primary:hover),
			&:global(.ant-btn-primary:focus) {
				background: #fa45a8;
				border-color: #fa45a8;
			}
		}
	}
}

.book-form {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
