.apply-color(@primary,@hover) {
	&:global(.ant-btn-primary) {
		background: @primary;
		border-color: @primary;
	}

	&:global(.ant-btn-primary:hover),
	&:global(.ant-btn-primary:focus) {
		background: @hover;
		border-color: @hover;
	}
}

.operation-group {
	padding: 5% 2%;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;

	button {
		width: 48%;
		height: 20%;
		flex: 0 0 31%;
		font-size: 2em;
		font-weight: 900;
		letter-spacing: 0.2em;

		> span[role="img"] {
			margin-right: 0.5em;
		}

		&:hover {
			transform: scale(110%);
			z-index: 999;
		}

		&:nth-child(1) {
			.apply-color(#52c41a, #70c745);
		}

		&:nth-child(2) {
			.apply-color(#faad14,#ffb727);

			margin: 1.4% 0;
		}

		&:nth-child(3) {
			.apply-color(#fa541c,#fd6532);
		}

		&:nth-child(4) {
			.apply-color(#0ec7c7, #35cfcf);
		}

		&:nth-child(5) {
			.apply-color(#2f54eb,#3f62ec);

			margin: 1.5% 0;
		}

		&:nth-child(6) {
			.apply-color(#eb2f96,#fa45a8);
		}
	}
}

.manage-form {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
