.search-layout {
	background-color: white;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.search-title {
	font-weight: 900;
	font-size: xx-large;
	font-family: "STZhongsong";
	text-align: center;
}

.search-title,
.search-box {
	margin-bottom: 5%;
	transition: all ease-out 1s;
}
