@import "~antd/dist/antd.css";

#app {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0;
	position: absolute;
	height: 100%;
	transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.top,
.main,
.btm {
	padding: 0 50px;
}

.top {
	background: #fff;
	-webkit-box-shadow: 0 2px 8px #f0f1f2;
	box-shadow: 0 2px 8px #f0f1f2;
}

.btm {
	text-align: center;
}
